# SchrodingersStorage

./: README.md  SchrodingersStorage.sln
SchrodingersStorage/: SchrodingersDirectory.cs  SchrodingersFile.cs  SchrodingersStorage.csproj  SchrodingersStorage.xml
SchrodingersStorage.Sample/: Program.cs  SchrodingersStorage.Sample.csproj
SchrodingersStorage.Test/: SchrodingersStorage.Test.csproj  SchrodingersStorageTests.cs
